<html>
      <head>
      	<title>Anibrata Roy</title>
      	<style>
               table, th, td {
                   border: 1px solid black;
                    padding: 5px;
                    
                              }
               #header{
                  outline-style: dotted;
               }
               tr.values{
                  outline-style: groove;
               }
               div.intro{
                  position: relative;
                   width: 400px;
                   height: 200px;
                   border: 3px solid #73AD21;
                  } 
                  center {
                line-height: 200px;
                height: 200px;
                border: 3px solid green;
                text-align: center;
                 }
        </style>
      	</head>
      	<body>

      		
      		<div class="intro">
      		<h1>NAME:Anibrata Roy</h1>
      		<h2>COLLEGE:SRMIST KTR</h2>
      		<h3>STREAM:<a href="C:\Users\ANIBRATA\repo\lists.html">COMPUTER SCIENCE AND ENGINEERING</a></h3>
      	    </div>
      	    
      	    <div class="marks">
      		<table>
      			<tr id="header">
      				<td>S.no</td>>
      				<td>SUBJECTS</td>
      				<td>MARKS</td>
      			</tr>
      			<tr class="values">
      				<td>1</td>
      				<td>ENGLISH</td>
      				<td>95</td>
      			</tr>
      			<tr>
      				<td>2</td>
      				<td>MATHEMATICS</td>
      				<td>99</td>
      			</tr>
      			<tr>
      				<td>3</td>
      				<td>COMPUTER SCIENCE</td>
      				<td>100</td>
      			</tr>

      			
      		</table>
      	</div>
      
        </body>	
</html>