<html>
      <head>
      	    <title>COURSES PAGE</title>
                <style type="text/css">
                      ol {
                           background: #ff9999;
                            padding: 20px;
                         }

                      ul {
                              background: #3399ff;
                              padding: 10px;
                         }
                          a:link {
                                 color: red;
                                  }

                          a:visited {
                                      color: green;
                                    }
                            a:hover {
                                       color: hotpink;
                                     }
                            a:active {
                                        color: blue;
                                     } 
                </style>
      	</head>

       <body>
       	     <ol>
       	     	<li>MACHINE LEARNING
       	     		<ul>
       	     			<li>LOGISTIC REGRESSION</li>
       	     			<li>POLYNOMIAL REGRESSION</li>
       	     		</ul>	
       	     	</li>	
       	     </li>
       	    
       	     	<li>DIGITAL IMAGE PROCESSING
       	     		<ul>
       	     			<li>IMAGE ACQUISITION</li>
       	     			<li>IMAGE SAMPLING</li>
       	     		</ul>	
       	     	</li>	
       	     	
       	  
       	     	<li>WEB DEVELOPMENT
       	     		<ul>
       	     			<li>HTML</li>
       	     			<li>CSS</li>
       	     		</ul>	
       	     	</li>	
       	     </ol>	
       	     <a href="form.html">REGISTER</a>	
       </body>
</html>