<!DOCTYPE html>
<html>
<head>
	<title>UNDERSTANDING CSS</title>
	<style type="text/css">
		h1{
	
	       text-align: center;
	       font-size: 20px;
	       font-family: serif;
	       font-style: italic;
	        color: #ff11ff



        }
        body{
        	background-image: url("https://cdn.eso.org/images/thumb300y/eso1907a.jpg");
        	background-repeat: no-repeat;
        	background-size: cover;


        }
        img{
        	margin: 20px;
        	width:300px;
            margin: auto;
            border: 1px solid red;
        }
        h1{
        	padding: 5px;
        	border: 1px solid red;
        	margin-left: 500px;
        	margin-right: 500px;
        }
        img {
             float: left;
            }
	</style>>
</head>
<body>
       <h1>UNDERSTANDING CSS FOR THE FIRST TIME</h1>
       <img src="https://cdn.eso.org/images/thumb300y/eso1907a.jpg">
</body>
</html>